#environment
NODE_ENV=DEVELOPMENT


#db configs
PORT=8000
HOST=localhost 
DB_USER=tj
DB_PASSWORD=pwd
DB_NAME=anbc
DB_PORT=5432
DB_TYPE=postgres


#URLS
FRONTEND_BASE_URL=http://localhost:5173
BASE_URL=http://localhost:8000


#media
MEDIA_UPLOAD_PATH=public/uploads/
TEMP_FOLDER_PATH=public/temp/

#Logging
LOG_LEVEL=DEVELOPMENT


#SECRETS
JWT_SECRET=b1bed4c41300a6063a8153cd92cf1908 #openssl rand -hex 16
JWT_EXPIRY='1h'
JWT_REFRESH_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET = 
GEMINI_API_KEY=

#CRYPTO SECRETS
ENCRYPTION_KEY=''  #32 characters
IV='' #16 characters


#MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=